---
- name: Create default database
  postgresql_db: name={{ db_name }}
                 login_host={{ db_hostname }}
                 login_port={{ db_port }}
                 login_user={{ db_admin_user }}
                 login_password={{ db_admin_password }}
                 encoding=utf8
                 state=present

- name: Create default database user for application
  postgresql_user: db={{ db_name }}
                   name={{ db_application_user }}
                   password={{ db_application_password }}
                   login_host={{ db_hostname }}
                   login_port={{ db_port }}
                   login_user={{ db_admin_user }}
                   login_password={{ db_admin_password }}
                   priv=ALL
                   state=present